table{
	max-height: calc(100vh - 16px);
	height: 100%;
	aspect-ratio: 1;
	table-layout: fixed;
	background-color: black;
	border-radius: 5px;
	margin: auto;
}
span{
	text-align: center;
}
td{
	height: 33%;
	width: 33%;
	text-align: center;
	font-size: 15vh;
	background-color: lightblue;
	border: 3px solid black;
	user-select: none;
	overflow: hidden;
}
body{
	display: grid;
	justify-content: center;
	background-color: rgb(125, 125, 255);
	font-family: Arial, sans-serif;
	color: black;
	font-weight: bold;
	grid-template-columns: 1fr auto;
}
#line{
	position: relative;
	display: none;
	background-color: red;
	border-radius: 100px;
	height: 10px;
	transition-timing-function: ease-in-out;
	transition-property: width;
}
html{
	box-shadow: 100px 0px 100px 10px lightblue inset, -100px 0px 100px 10px lightblue inset;
}
#options{
	background-color: rgb(255, 125, 50);
	height: calc(100vh - 16px);
	margin-top: 0;
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-rows: min-content min-content min-content min-content auto;
	overflow: auto;
	margin: auto;
}
.menu{
	width: 30vw;
	border-radius: 20px;
	margin-left: 50px;
	box-shadow: 0px 0px 5px 2px;
}
#score{
	background-color: rgb(125, 0, 255);
	height: calc(100% - 100px);
	width: 90%;
	margin: 10px 0 0 0;
	text-align: center;
	display: grid;
	justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
	grid-template-columns: 1fr 1fr min-content 1fr 1fr;
	font-size: 50px;
	min-height: 75%;
}
h1{
	font-size: 50px;
	margin-top: 0;
}
hr{
	width: 95%;
}
.switch{
	display: inline-block;
	width: 100%;
	aspect-ratio: 2;
	background-color: rgb(0, 127, 255);
	border-radius: 50%/100%;
	text-align: left;
	border: 3px solid black;
	overflow: hidden;
}
input:checked + .slider{
	transform: translateX(100%);
}
.slider{
	width: 50%;
	height: 100%;
	background-color: rgb(255, 118, 0);
	display: inline-block;
	border-radius: 50%;
	transition: 0.1s;
	transition-timing-function: ease-out;
}
input{
	display: none;
	width: 0px;
	height: 0px;
}
.cont{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	grid-gap: 20px;
	width: 90%;
	justify-items: center;
	background-color: #ff7d32;
	transition: 0.2s;
	transition-timing-function: ease-in;
	text-align: center;
}
.gray{
	filter: opacity(0.6) grayscale(0.1) blur(1px);
	pointer-events: none;
}
#thing{
	background-color: black;
	color: white;
	text-align: center;
	font-size: 20px;
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 75px;
}
svg{
	width: 50%;
}
